{
  "name": "telecare-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "code-quality": "npm run type-check && npm run lint && npm run format:check",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:debug": "jest --no-cache --verbose",
    "validate": "npm run code-quality && npm run test:ci",
    "wrangler": "wrangler",
    "cf:login": "wrangler login",
    "cf:deploy": "wrangler pages deploy out --project-name telecare-platform",
    "cf:deploy:staging": "wrangler pages deploy out --project-name telecare-platform --branch staging",
    "cf:deploy:prod": "wrangler pages deploy out --project-name telecare-platform --branch main",
    "db:create": "wrangler d1 create telecare-platform-dev",
    "db:create:staging": "wrangler d1 create telecare-platform-staging",
    "db:create:prod": "wrangler d1 create telecare-platform-prod",
    "db:migrate": "wrangler d1 execute telecare-platform-dev --file=./migrations/0001_initial_schema.sql",
    "db:migrate:staging": "wrangler d1 execute telecare-platform-staging --file=./migrations/0001_initial_schema.sql",
    "db:migrate:prod": "wrangler d1 execute telecare-platform-prod --file=./migrations/0001_initial_schema.sql",
    "db:seed": "wrangler d1 execute telecare-platform-dev --file=./migrations/0002_seed_data.sql",
    "db:seed:staging": "wrangler d1 execute telecare-platform-staging --file=./migrations/0002_seed_data.sql",
    "db:reset": "npm run db:migrate && npm run db:seed",
    "db:console": "wrangler d1 execute telecare-platform-dev --command=\"SELECT name FROM sqlite_master WHERE type='table';\"",
    "r2:setup": "node scripts/setup-r2-storage.js",
    "r2:setup:dev": "node scripts/setup-r2-storage.js dev",
    "r2:setup:staging": "node scripts/setup-r2-storage.js staging", 
    "r2:setup:prod": "node scripts/setup-r2-storage.js prod",
    "storage:create": "wrangler r2 bucket create telecare-platform-storage-dev",
    "storage:create:staging": "wrangler r2 bucket create telecare-platform-storage-staging",
    "storage:create:prod": "wrangler r2 bucket create telecare-platform-storage-prod",
    "kv:create": "wrangler kv:namespace create CACHE",
    "kv:create:staging": "wrangler kv:namespace create CACHE --env staging",
    "kv:create:prod": "wrangler kv:namespace create CACHE --env production",
    "cf:setup": "npm run db:create && npm run storage:create && npm run kv:create && npm run db:reset",
    "cf:setup:staging": "npm run db:create:staging && npm run storage:create:staging && npm run kv:create:staging",
    "cf:setup:prod": "npm run db:create:prod && npm run storage:create:prod && npm run kv:create:prod",
    "api:dev": "cd workers/api && npm run dev",
    "api:deploy": "cd workers/api && npm run deploy",
    "api:deploy:staging": "cd workers/api && npm run deploy:staging",
    "api:deploy:prod": "cd workers/api && npm run deploy:prod",
    "api:logs": "cd workers/api && wrangler tail --env production"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@stripe/stripe-js": "^7.5.0",
    "chart.js": "^4.5.0",
    "framer-motion": "^12.23.6",
    "next": "15.4.2",
    "next-pwa": "^5.6.0",
    "react": "19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "19.1.0",
    "stripe": "^18.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "eslint": "^9.31.0",
    "eslint-config-next": "^15.4.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.25.0"
  }
}
